<div class="popup-wrap popup-wrap--community">
    <div class="popup popup--community">
        <a class="popup__button popup__button--close"></a>
        <h3 class="popup__title">Community</h3>
        <div class="popup__inner">
            <div class="cards cards--three cards--three--even cards--community cards--community--light">
                <div class="card">
                    <a href="https://get.status.im/chat/public/status" class="card-inner">
                        <div class="community-icon community-icon--join"></div>
                        <h4>Join the chat in Status</h4>
                        <p class="secondary-text">Whisper sweet, encrypted nothings on a distributed network that no-one owns.</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://discuss.status.im/" class="card-inner">
                        <div class="community-icon community-icon--discussion"></div>
                        <h4>Join the Discussion</h4>
                        <p class="secondary-text">Join longer discussions, work in progress, and our research here.</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://github.com/status-im/" class="card-inner">
                        <div class="community-icon community-icon--contrubute"></div>
                        <h4>Contribute to our Repos</h4>
                        <p class="secondary-text">Help us #buidl the future by getting involved in the most active code base in Ethereum.</p>
                    </a>
                </div>
            </div>
            <h5>Find Out More</h5>
            <div class="cards cards-community-more cards--three cards--three--even">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-content">
                            <div class="latest-posts latest-news"></div>
                        </div>
                        <div class="card-community-more__link"><a href="https://our.status.im/" class="link-arrow">Learn more</a></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-content">
                            <h4>Life at Status</h4>
                            <p class="secondary-text">What's it like to live the decentralized lifestyle? Find out here.</p>
                        </div>
                        <div class="card-community-more__link"><a href="https://status.im/contribute/" class="link-arrow">Learn more</a></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-content">
                            <h4>Follow us on Twitter</h4>
                            <p class="secondary-text">Join the conversation on our social channels to learn more.</p>
                        </div>
                        <div class="card-community-more__link"><a href="https://twitter.com/ethstatus/" class="link-arrow">Learn more</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
