      <div class="footer footer--global">
        <div class="footer-inner">

              <div class="footer-table">

                <div class="footer-table__column">
                  <p class="footer-header">Social links</p>
                  <ul class="footer-list">
                    <li class="footer-link footer-link--tw"><a href="https://twitter.com/ethnimbus" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Twitter</span></a></li>
                    <li class="footer-link footer-link--ri"><a href="https://chat.status.im/#/register" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Riot</span></a></li>
                    <li class="footer-link footer-link--gh"><a href="https://github.com/status-im/nimbus" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Github</span></a></li>
                    <li class="footer-link footer-link--rd"><a href="https://www.reddit.com/r/statusim/" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Reddit</span></a></li>
                    <li class="footer-link footer-link--yt"><a href="https://www.youtube.com/statusim" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">YouTube</span></a></li>
                    <li class="footer-link"><a href="https://etherscan.io/address/0x70E47C843E0F6ab0991A3189c28F2957eb6d3842" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Donate to 0x70E47C843E0F6ab0991A3189c28F2957eb6d3842</span></a></li>
                  </ul>
                </div>

                <div class="footer-table__column">
                  <p class="footer-header">More</p>
                  <ul class="footer-list">
                    <li class="footer-link"><a href="https://status.im/docs/" target="_blank">Status Docs</a></li>
                    <li class="footer-link"><a href="https://our.status.im/" target="_blank">Status Blog</a></li>
                    <li class="footer-link"><a href="/contribute/" target="_blank">Jobs</a></li>
                    <li class="footer-link"><a href="/privacy-policy.html" target="_blank">Privacy Policy</a></li>
                  </ul>
                </div>

                <div class="footer-table__column">
                  <p class="footer-header">Projects</p>
                  <ul class="footer-list">
                    <li class="footer-link"><a href="https://embark.status.im" target="_blank">Embark</a></li>
                    <li class="footer-link"><a href="https://incubate.status.im/" target="_blank">Incubate</a></li>
                    <li class="footer-link"><a href="https://nimbus.status.im/" target="_blank">Nimbus</a></li>
                    <li class="footer-link"><a href="https://keycard.status.im/" target="_blank">Keycard</a></li>
                  </ul>
                </div>

              </div>
          
          
          <div class="footer-logo-wrap">
            <div class="footer-logo-wrap__inner">
              <a class="footer-logo" href="https://status.im" target="_blank"></a>
              <div class="footer-address secondary-text">Status Research & Development GmbH<br/>Baarerstrasse 10<br/>Zug, Switzerland</div>
            </div>
          </div>

        </div>
      </div>
