      <div class="footer footer--global">
        <div class="footer-inner">

              <div class="footer-table">

                <div class="footer-table__column">
                  <p class="footer-header">Social links</p>
                  <ul class="footer-list">
                    <li class="footer-link footer-link--gt"><a href="https://gitter.im/status-im/nimbus" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Gitter</span></a></li>
                    <li class="footer-link footer-link--tw"><a href="https://twitter.com/ethnimbus" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Twitter</span></a></li>
                    <li class="footer-link footer-link--dc"><a href="https://discord.gg/XRxWahP" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Discord</span></a></li>                    
                    <li class="footer-link footer-link--st"><a href="https://get.status.im/chat/public/nimbus-general" target="_blank"><span class="footer-icon"></span><span class="footer-link-label">Status</span></a></li>
                  </ul>
                </div>

                <div class="footer-table__column">
                  <p class="footer-header">More</p>
                  <ul class="footer-list">
                    <li class="footer-link"><a href="https://status.im/docs/" target="_blank">Docs</a></li>
                    <li class="footer-link"><a href="/contribute/" target="_blank">Github</a></li>
                    <li class="footer-link"><a href="https://our.status.im/" target="_blank">Blog</a></li>
                    <li class="footer-link"><a href="https://etherscan.io/address/0x70E47C843E0F6ab0991A3189c28F2957eb6d3842" target="_blank">Donate</a></li>                    
                    <li class="footer-link"><a href="/privacy-policy.html" target="_blank">Privacy Policy</a></li>
                  </ul>
                </div>

                <div class="footer-table__column">
                  <p class="footer-header"> We are Part of the Status Network </p>
                </div>

              </div>
          
          
          <div class="footer-logo-wrap">
            <div class="footer-logo-wrap__inner">
              <a class="footer-logo" href="https://status.im" target="_blank"></a>
              <div class="footer-address secondary-text">Status Research & Development GmbH<br/>Baarerstrasse 10<br/>Zug, Switzerland</div>
            </div>
          </div>

        </div>
      </div>
