<header id="header" class="wrapper">
    <div id="header-inner" class="inner">
        <h1 id="logo-wrap">
            <a href="{{ url_for_lang('') }}" id="logo"></a>
        </h1>
        <nav id="main-nav">
            <a href="/docs/nimbus.html" class="main-nav-link">Docs</a>
            <a href="/docs/contributor_guide.html" class="main-nav-link">Contribute</a>
            <a href="https://nimbus.status.im#team" class="main-nav-link">Team</a>
            <a href="https://our.status.im/tag/research" class="main-nav-link" target="_blank">Blog</a>
        </nav>

        <div class="secondary-nav">
            <div id="search-input-wrap" class="standalone">
                <div id="search-input-icon">
                    <i class="fa fa-search"></i>
                </div>
                <input type="search" id="search-input" placeholder="Search...">
            </div>

            <div class="second-nav-links">
                <span><a href="http://get.status.im/chat/public/status" class="button button--secondary">Status Public Chat</a></span>
                <span class="social-link social-link--twitter"><a href="https://twitter.com/ethstatus" target="_blank"></a></span>
                <span class="social-link social-link--gitter"><a href="https://gitter.im/status-im/nimbus" target="_blank"></a></span>
                <span class="social-link social-link--github"><a href="https://github.com/status-im" target="_blank"></a></span>
            </div>
        </div>

        <a id="mobile-nav-toggle">
            <span class="mobile-nav-toggle-bar"></span>
            <span class="mobile-nav-toggle-bar"></span>
            <span class="mobile-nav-toggle-bar"></span>
        </a>
    </div>
</header>
