<div class="header">
    <div class="header-left">
        <div class="logo-wrap">
            <span class="logo-span"><a class="logo" href="/"></a></span>
            <span class="logo-span"><a class="logo-text" href="/">nimbus</a></span>
        </div>
        <header class="dropdown">
            <nav>
                <ul>
                    <li class="has-submenu">
                        <a href="#" class="main-link">Status App</a>
                        <i class="mobile-submenu-trigger"></i>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="https://status.im">About</a></li>
                                <li><a href="https://status.im">Features</a></li>
                                <li><a href="https://desktop.status.im">Desktop</a></li>
                                <li><a href="https://docs.status.im">Docs</a></li>
                                <li><a href="https://our.status.im">Blog</a></li>
                                <li><a href="https://people-ops.status.im/">Contribute</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="has-submenu">
                        <a href="#" class="main-link">Embark</a>
                        <i class="mobile-submenu-trigger"></i>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="https://embark.status.im">About</a></li>
                                <li><a href="https://embark.status.im/docs">Docs</a></li>
                                <li><a href="https://our.status.im/tag/embark">Blog</a></li>
                                <li><a href="https://gitter.im/embark-framework/Lobby">Contribute</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Studio</a></li>
                    <li><a href="https://status.im/incubate">Incubate</a></li>
                    <li class="current has-submenu">
                        <a href="/" class="main-link">Nimbus</a>
                        <i class="mobile-submenu-trigger"></i>
                        <div class="sub-menu">
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="/docs/">Docs</a></li>
                                <li><a href="https://our.status.im/tag/research">Blog</a></li>
                                <li><a href="https://gitter.im/status-im/nimbus">Contribute</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="https://our.status.im/tag/hardwallet">Hardwallet</a></li>
                    <li><a href="https://our.status.im">Community</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="secondary-nav">
        <div id="search-input-wrap">
            <div id="search-input-icon">
                <i class="fa fa-search"></i>
            </div>
            <input type="search" id="search-input" placeholder="Search...">
        </div>
        <span><a href="http://get.status.im/chat/public/status" class="button button--secondary">Status Public Chat</a></span>
        <span class="social-link social-link--twitter"><a href="https://twitter.com/ethstatus" target="_blank"></a></span>
        <span class="social-link social-link--gitter"><a href="https://gitter.im/status-im/nimbus" target="_blank"></a></span>
        <span class="social-link social-link--github"><a href="https://github.com/status-im" target="_blank"></a></span>
    </div>
    <a href="#" class="mobile-menu-trigger">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M4 7C4 6.44727 4.44775 6 5 6H19C19.5522 6 20 6.44727 20 7C20 7.28516 19.8811 7.54102 19.6903 7.72266C19.5109 7.89453 19.2677 8 19 8H5C4.44775 8 4 7.55273 4 7ZM4 17C4 16.4473 4.44775 16 5 16H19C19.1147 16 19.2251 16.0195 19.3278 16.0547C19.463 16.1016 19.5851 16.1777 19.687 16.2734C19.8798 16.4551 20 16.7129 20 17C20 17.5527 19.5522 18 19 18H5C4.44775 18 4 17.5527 4 17ZM5 11C4.44775 11 4 11.4473 4 12C4 12.5527 4.44775 13 5 13H15C15.3312 13 15.6249 12.8398 15.8068 12.5918C15.9282 12.4258 16 12.2207 16 12C16 11.6387 15.8087 11.3223 15.5221 11.1465C15.3701 11.0527 15.1913 11 15 11H5Z" fill="black"/>
        </svg>
    </a>
</div>