<div id="header" class="wrapper">
    <div id="header-inner" class="inner">
        <div id="logo-wrap-page">
            <span class="logo-span"><a href="{{ url_for_lang('') }}" id="logo"></a></span>
            <span class="logo-span"><a class="logo-text" href="/">nimbus</a></span>
        </div>
        <header class="dropdown">
            <nav>
                <ul>
                <li><a href="#">Status App</a>
                    <ul>
                        <li><a href="https://status/im">About</a></li>
                        <li><a href="https://status.im">Features</a></li>
                        <li><a href="https://desktop.status.im">Desktop</a></li>
                        <li><a href="https://docs.status/im">Docs</a></li>
                        <li><a href="https://our.status/im">Blog</a></li>
                        <li><a href="https://people-ops.status.im/">Contribute</a></li>
                    </ul>
                </li>

                <li><a href="#">Embark</a>
                    <ul>
                    <li><a href="https://embark.status.im">About</a></li>
                    <li><a href="https://embark.status.im/docs">Docs</a></li>
                    <li><a href="https://our.status.im/tag/embark">Blog</a></li>
                    <li><a href="https://gitter.im/embark-framework/Lobby">Contribute</a></li>
                    </ul>
                </li>

                <li><a href="https://our.status.im/tag/studio">Studio</a></li>

                <li><a href="https://status.im/incubate">Incubate</a></li>

                <li class="current"><a href="/">Nimbus</a>
                    <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="/docs/">Docs</a></li>
                    <li><a href="https://our.status.im/tag/research">Blog</a></li>
                    <li><a href="https://gitter.im/status-im/nimbus">Contribute</a></li>
                    </ul>
                </li>

                <li><a href="https://our.status.im/tag/hardwallet">Hardwallet</a></li>

                <li><a href="https://our.status.im">Community</a></li>
                </ul>
            </nav>
        </header>

        <div class="secondary-nav">
            <div id="search-input-wrap" class="standalone">
                <div id="search-input-icon">
                    <i class="fa fa-search"></i>
                </div>
                <input type="search" id="search-input" placeholder="Search...">
            </div>

            <div class="second-nav-links">
                <span><a href="http://get.status.im/chat/public/status" class="button button--secondary button--header">Status Chat</a></span>
                <span class="social-link social-link--twitter"><a href="https://twitter.com/ethstatus" target="_blank"></a></span>
                <span class="social-link social-link--gitter"><a href="https://gitter.im/status-im/nimbus" target="_blank"></a></span>
                <span class="social-link social-link--github"><a href="https://github.com/status-im" target="_blank"></a></span>
            </div>
        </div>

        <a id="mobile-nav-toggle">
            <span class="mobile-nav-toggle-bar"></span>
            <span class="mobile-nav-toggle-bar"></span>
            <span class="mobile-nav-toggle-bar"></span>
        </a>
    </div>
</div>
