
<div class="popup-wrap popup-wrap--projects">
    <div class="popup popup--projects">
        <a class="popup__button popup__button--close"></a>
        <h3 class="popup__title">Projects</h3>
        <div class="popup__inner">
            <h5>Help us #buidl</h5>
            <div class="cards cards-community-more cards--three cards--three--even">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-content">
                            <h4>Embark</h4>
                            <p class="secondary-text">Embark is a simple and easy to use development framework that enables you to build and deploy your own decentralized applications smoothly.</p>
                        </div>
                        <div class="card-community-more__link"><a href="https://embark.status.im/" class="link-arrow">Learn more</a></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-content">
                            <h4>Nimbus</h4>
                            <p class="secondary-text">A research project and light client for Ethereum 2.0 designed to perform well on embedded systems and resource-restricted hardware.</p>
                        </div>
                        <div class="card-community-more__link"><a href="https://nimbus.team/" class="link-arrow">Learn more</a></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-content">
                            <h4>Keycard</h4>
                            <p class="secondary-text">A hardware wallet in the form of a card with a safe, contactless transaction experience</p>
                        </div>
                        <div class="card-community-more__link"><a href="https://keycard.tech/" class="link-arrow">Learn more</a></div>
                    </div>
                </div>
            </div>
            <div class="separator"></div>
            <h5>Enable Everyone</h5>
            <div class="cards cards-community-more cards--three cards--three--even">
                <div class="card">
                    <div class="card-inner">
                        <div class="card-content">
                            <h4>Incubate</h4>
                            <p class="secondary-text">Incubate supports open source, early stage startups with funding, technical mentorship, legal and regulatory compliance and much more.</p>
                        </div>
                        <div class="card-community-more__link"><a href="https://incubate.status.im/" class="link-arrow">Learn more</a></div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-inner">
                        <div class="card-content">
                            <h4>Statusphere</h4>
                            <p class="secondary-text">Get involved in our community today, no matter who you are.</p>
                        </div>
                        <div class="card-community-more__link"><a href="https://status.im/statusphere/" class="link-arrow">Learn more</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-overlay"></div>
</div>
