<div class="home-cover">
    <div class="header">
        <div class="header-left">
            <div class="logo-wrap">
                <span class="logo-span"><a class="logo" href="/"></a></span>
                <span class="logo-span"><a class="logo-text" href="/">nimbus</a></span>
            </div>

            <header class="dropdown">
                <nav>
                    <ul>
                    <li><a href="#">Status App</a>
                        <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Desktop</a></li>
                        <li><a href="#">Docs</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contribute</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Embark</a>
                        <ul>
                        <li><a href="https://embark.status.im">About</a></li>
                        <li><a href="https://embark.status.im/docs">Docs</a></li>
                        <li><a href="https://our.status.im/tag/embark">Blog</a></li>
                        <li><a href="https://gitter.im/embark-framework/Lobby">Contribute</a></li>
                        </ul>
                    </li>

                    <li><a href="https://our.status.im/tag/studio">Studio</a></li>

                    <li><a href="https://status.im/incubate">Incubate</a></li>

                    <li class="current"><a href="/">Nimbus</a>
                        <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="/docs/">Docs</a></li>
                        <li><a href="https://our.status.im/tag/research">Blog</a></li>
                        <li><a href="https://gitter.im/status-im/nimbus">Contribute</a></li>
                        </ul>
                    </li>

                    <li><a href="https://our.status.im/tag/hardwallet">Hardwallet</a></li>

                    <li><a href="https://our.status.im">Community</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="secondary-nav">
            <div id="search-input-wrap">
                <div id="search-input-icon">
                    <i class="fa fa-search"></i>
                </div>
                <input type="search" id="search-input" placeholder="Search...">
            </div>
            <span><a href="http://get.status.im/chat/public/status" class="button button--secondary">Status Chat</a></span>
            <span class="social-link social-link--twitter"><a href="https://twitter.com/ethstatus" target="_blank"></a></span>
            <span class="social-link social-link--gitter"><a href="https://gitter.im/status-im/nimbus" target="_blank"></a></span>
            <span class="social-link social-link--github"><a href="https://github.com/status-im" target="_blank"></a></span>
        </div>
    </div>

    <div class="intro">
        <h1>Nimbus</h1>
        <p>Nimbus is a research project and a client implementation for Ethereum 2.0 designed to perform well on embedded systems and personal mobile devices, including older smartphones with resource-restricted hardware.</p>
        <div class="intro-buttons">
            <a class="button button--main" href="/docs/">READ THE DOCS</a>
            <a class="button button--secondary" href="/docs/contribute.html">GET INVOLVED</a>
        </div>
    </div>

</div>

<div class="home-wrap">

    <div class="section-header section-header--main">
        <h2>Future Plans</h2>
        <p>The Nimbus team kicked off research in March 2018 and has been steadily making progress on X,Y,Z. Below is a list of activities the team will be working on.
        </p>
        <span><a href="/docs/">See all the documentation here</a></span> <a href="/docs/"><img src="../img/arrow_orange.png" /></a> 

        
        <div class="work-item">
            <div class="work-item-left">
                <h2>Work#1</h2>
                <p>Simple description of work.</p>
                <img class="work-item-image work-item-image-right" src="../img/padlock.svg" />
            </div>
        </div>
        <div class="clear"></div>
        <div class="work-item">
            <img class="work-item-image" src="../img/padlock.svg" />
            <div class="work-item-right">
                <h2>Work#2</h2>
                <p>Simple description of work.</p>
            </div>
        </div>
        <div class="clear"></div>
        <div class="work-item">
            <div class="work-item-left">
                <h2>Work#3</h2>
                <p>Simple description of work.</p>
                <img class="work-item-image work-item-image-right" src="../img/padlock.svg" />
            </div>
        </div>
        <div class="clear"></div>
        <div class="work-item">
            <img class="work-item-image" src="../img/padlock.svg" />
            <div class="work-item-right">
                <h2>Work#4</h2>
                <p>Simple description of work.</p>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="sections">
        <div class="inner-header">
            <h2>Contribute</h2>
            <p>Nimbus is an open source initiative in which anyone can get involved. There are a number of ways to contribute:</p>
        </div>
        <div class="contribute-wrap">
            <div class="contribute">
                <h3>Join the Team</h3>
                <p>We are always looking for passionate and talented individuals to join our team.<p>
                <a href="https://status.im/open-positions.html">See list of open roles</a>
                <span><a href="https://status.im/open-positions.html"><img src="../img/arrow_ogn.png" /></a></span>
            </div>
            <div class="contribute">
                <h3>Work on Bounties</h3>
                <p>As an open source project, anyone anywhere can get involved and contribute code.<p>
                <a href="https://gitcoin.co/explorer?keywords=nimbus&order_by=-web3_created">See open bounties</a>
                <span><a href="https://gitcoin.co/explorer?keywords=nimbus&order_by=-web3_created"><img src="../img/arrow_ogn.png" /></a></span>
            </div>
            <div class="contribute">
                <h3>Join the Conversation</h3>
                <p>We are an open community and happy to answer your questions and help you learn more about Nimbus.<p>
                <a href="https://get.status.im/chat/public/nimbus">Join us in Status</a>
                <span><a href="https://get.status.im/chat/public/nimbus"><img src="../img/arrow_ogn.png" /></a></span>
            </div>
        </div>

        <div class="inner-header">
            <a name="team"></a>
            <h2>Team</h2>
            <p>We’re a diverse group of researchers, engineers, and scientists with a passion for web3 technologies. We work primarily in Nim</p>
        </div>
        <div class="contribute-wrap">
            <div class="contribute team">
                <h3>Jacek Sieka</h3>
                <p>Engineer<p>
                <img src="../img/ellipse.png" />
            </div>
            <div class="contribute team">
                <h3>Zahary Karadjov</h3>
                <p>Engineer<p>
                <img src="../img/ellipse.png" />
            </div>
            <div class="contribute team">
                <h3>Yevhen Kabanov</h3>
                <p>Engineer<p>
                <img src="../img/ellipse.png" />
            </div>
            <div class="contribute team">
                <h3>Mamy Ratsimbazafy</h3>
                <p>Engineer<p>
                <img src="../img/ellipse.png" />
            </div>
            <div class="contribute team">
                <h3>Andreas Rumpf</h3>
                <p>Engineer<p>
                <img src="../img/ellipse.png" />
            </div>
            <div class="contribute team">
                <h3>Yuriy Glukhov</h3>
                <p>Engineer<p>
                <img src="../img/ellipse.png" />
            </div>
            <div class="contribute team">
                <h3>Dustin Brody</h3>
                <p>Engineer<p>
                <img src="../img/ellipse.png" />
            </div>
            <div class="contribute team">
                <h3>Ryan Lipscombe</h3>
                <p>Engineer<p>
                <img src="../img/ellipse.png" />
            </div>
            <div class="contribute team">
                <h3>Yuriy Glukhov</h3>
                <p>Engineer<p>
                <img src="../img/ellipse.png" />
            </div>
        </div>

        <div class="inner-header">
            <h2>Read our Blog</h2>
            <p>Check out the latest Nimbus news and blog posts:</p>
        </div>
        <div class="contribute-wrap">
            <div class="contribute blog">
                <h3>Status Partners with the team behind the programming language Nim</h3>
                <p>To bolster research efforts for Nimbus – a sharding client for Ethereum – status.im have partnered with the core team developing the Nim programming language...<p>
                <a href="https://our.status.im/status-partners-with-the-team-behind-the-programming-language-nim/">Read More</a>
                <span><a href="https://our.status.im/status-partners-with-the-team-behind-the-programming-language-nim/"><img src="../img/arrow_ogn.png" /></a></span>
            </div>
            <div class="contribute blog">
                <h3>Ethereum Client Developers Conference Retrospective</h3>
                <p>A large part of what makes possible "magic internet money" occurs deep down where most people will never see it - in the actual clients. We hosted all the developers in Berlin. Find out what went down...<p>
                <a href="https://our.status.im/ethereum-client-developers-conference/">Read More</a>
                <span><a href="https://our.status.im/ethereum-client-developers-conference/"><img src="../img/arrow_ogn.png" /></a></span>
            </div>
            <div class="contribute blog">
                <h3>Introducing Nimbus, An Ethereum 2.0 Sharding Client</h3>
                <p>In order to advance the collective work on scaling Ethereum, we have been building our own client, called Nimbus, which has a particular focus on sharding and resource-restricted devices...<p>
                <a href="https://our.status.im/introducing-nimbus-an/">Read More</a>
                <span><a href="https://our.status.im/introducing-nimbus-an/"><img src="../img/arrow_ogn.png" /></a></span>
            </div>
        </div>
    </div>
</div>

    