<div class="home-cover">
    <div class="header">
        <div class="header-left">
            <div class="logo-wrap">
                <span class="logo-span"><a class="logo" href="/"></a></span>
                <span class="logo-span"><a class="logo-text" href="/">nimbus</a></span>
            </div>
            <header class="dropdown">
                <nav>
                    <ul>
                        <li class="has-submenu">
                            <a href="#">Status App</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="https://status/im">About</a></li>
                                    <li><a href="https://status.im">Features</a></li>
                                    <li><a href="https://desktop.status.im">Desktop</a></li>
                                    <li><a href="https://docs.status/im">Docs</a></li>
                                    <li><a href="https://our.status/im">Blog</a></li>
                                    <li><a href="https://people-ops.status.im/">Contribute</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="has-submenu">
                            <a href="#">Embark</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="https://embark.status.im">About</a></li>
                                    <li><a href="https://embark.status.im/docs">Docs</a></li>
                                    <li><a href="https://our.status.im/tag/embark">Blog</a></li>
                                    <li><a href="https://gitter.im/embark-framework/Lobby">Contribute</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="https://our.status.im/tag/studio">Studio</a></li>
                        <li><a href="https://status.im/incubate">Incubate</a></li>
                        <li class="current has-submenu">
                            <a href="/">Nimbus</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="/docs/">Docs</a></li>
                                    <li><a href="https://our.status.im/tag/research">Blog</a></li>
                                    <li><a href="https://gitter.im/status-im/nimbus">Contribute</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="https://our.status.im/tag/hardwallet">Hardwallet</a></li>
                        <li><a href="https://our.status.im">Community</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="secondary-nav">
            <div id="search-input-wrap">
                <div id="search-input-icon">
                    <i class="fa fa-search"></i>
                </div>
                <input type="search" id="search-input" placeholder="Search...">
            </div>
            <span><a href="http://get.status.im/chat/public/status" class="button button--secondary">Status Public Chat</a></span>
            <span class="social-link social-link--twitter"><a href="https://twitter.com/ethstatus" target="_blank"></a></span>
            <span class="social-link social-link--gitter"><a href="https://gitter.im/status-im/nimbus" target="_blank"></a></span>
            <span class="social-link social-link--github"><a href="https://github.com/status-im" target="_blank"></a></span>
        </div>
    </div>
    <div class="intro">
        <h1>Nimbus</h1>
        <p>Nimbus is a research project and a client implementation for Ethereum 2.0 designed to perform well on embedded systems and personal mobile devices, including older smartphones with resource-restricted hardware.</p>
        <div class="intro-buttons">
            <a class="button button--main" href="https://gitter.im/status-im/nimbus">JOIN OUR GITTER</a>
            <a class="button button--secondary" href="/docs/">GET INVOLVED</a>
        </div>
    </div>
</div>
<div class="home-wrap">
    <div class="section-header section-header--main">
        <h2 id="top-header">Future Plans</h2>
        <p>Nimbus is a research project and a client implementation for Ethereum 2.0 designed to perform well on embedded systems and personal mobile devices, including older smartphones with resource-restricted hardware.
        </p>
        <a href="https://github.com/status-im/nimbus">Learn More on Github <img src="../img/arrow_orange.svg" /></a> 
        <div class="work-item">
            <div class="work-item-inner">
                <h2>Friendly Beginnings</h2>
                <p>The Nimbus team kicked off research in March 2018 and has steadily been finalizing the blocks needed to deliver a fully stand-alone implementation of 
                    the next generation of Ethereum. Excited about new developments? Get in touch!
                </p>
                <a href="https://github.com/status-im/nimbus">See docs <img src="../img/arrow_orange.svg" /></a>
            </div>
            <img class="work-item-image work-item-image-right" src="../img/graphic-friendly-beginnings.svg" />
        </div>
        <div class="clear"></div>
        <div class="work-item">
            <img class="work-item-image" src="../img/graphic-research.svg" />
            <div class="work-item-inner">
                <h2>Friendly Research</h2>
                <p>We’re translating the latest Ethereum 2.0 research like BN curves, BLS signatures and RANDAO games into practical, performant and reusable 
                    libraries to provide fertile exploration ground for further R&D. Want to run advanced simulations and tests? Get in touch!
                </p>
                <a href="https://github.com/status-im/nimbus">See docs <img src="../img/arrow_orange.svg" /></a>
            </div>
        </div>
        <div class="clear"></div>
        <div class="work-item">
            <div class="work-item-inner">
                <h2>Friendly Licensing</h2>
                <p>We’re building Nimbus as a common good with liberal licensing to allow the widest deployment of Ethereum 2.0 possible. 
                    Want to integrate Nimbus in your product? Get in touch!
                </p>
                <a href="https://github.com/status-im/nimbus">See docs <img src="../img/arrow_orange.svg" /></a>
            </div>
            <img class="work-item-image work-item-image-right" src="../img/graphic-licensing.svg" />
        </div>
        <div class="clear"></div>
        <div class="work-item">
            <img class="work-item-image" src="../img/graphic-network.svg" />
            <div class="work-item-inner">
                <h2>Friendly Networking</h2>
                <p>We’re translating the latest Ethereum 2.0 research like BN curves, BLS signatures and RANDAO games into practical, 
                    performant and reusable libraries to provide fertile exploration ground for further R&D. Want to run advanced simulations and tests? Get in touch!
                </p>
                <a href="https://github.com/status-im/nimbus">See docs <img src="../img/arrow_orange.svg" /></a>
            </div>
        </div>
        <div class="clear"></div>
        <div class="work-item">
            <div class="work-item-inner">
                <h2>Friendly Platform Support</h2>
                <p>The Nim language delivers safe and performant code on any platform with a C compiler available. Developing the latest RISC-V 
                    boards or simply have an old Windows machine lying around? Get in touch!
                </p>
                <a href="https://github.com/status-im/nimbus">See docs <img src="../img/arrow_orange.svg" /></a>
            </div>
            <img class="work-item-image work-item-image-right" src="../img/graphic-platform-support.svg" />
        </div>
        <div class="clear"></div>
    </div>
    <div class="sections">
        <div class="inner-header">
            <h2>Contribute</h2>
            <p>Nimbus is an open source initiative in which anyone can get involved. There are a number of ways to contribute:</p>
        </div>
        <div class="contribute-wrap">
            <div class="contribute">
                <h3>Join the Team</h3>
                <p>We are always looking for passionate and talented individuals to join our team.
                <p>
                    <a href="https://status.im/open-positions.html">See list of open roles</a>
                    <span><a href="https://status.im/open-positions.html"><img src="../img/arrow_ogn.png" /></a></span>
            </div>
            <div class="contribute">
                <h3>Work on Bounties</h3>
                <p>As an open source project, anyone anywhere can get involved and contribute code.
                <p>
                    <a href="https://gitcoin.co/explorer?keywords=nimbus&order_by=-web3_created">See open bounties</a>
                    <span><a href="https://gitcoin.co/explorer?keywords=nimbus&order_by=-web3_created"><img src="../img/arrow_ogn.png" /></a></span>
            </div>
            <div class="contribute">
                <h3>Join the Conversation</h3>
                <p>We are an open community and happy to answer your questions and help you learn more about Nimbus.
                <p>
                    <a href="https://get.status.im/chat/public/nimbus">Join us in Status</a>
                    <span><a href="https://get.status.im/chat/public/nimbus"><img src="../img/arrow_ogn.png" /></a></span>
            </div>
        </div>
        <div class="inner-header">
            <h2>Core Contributors</h2>
            <p>We’re a diverse group of researchers, engineers, and scientists with a passion for web3 technologies. We work primarily in Nim.</p>
        </div>
        <div class="contribute-wrap">
            <div class="contribute">
                <img class="contributor" src="../img/ellipse.png" />
                <h3>Yevhen Kabanov</h3>
                <p>Engineer</p>
                <p><a href="https://github.com/">See Github profile</a>
                    <span><a href="https://github.com/"><img src="../img/arrow_ogn.png" /></a></span>
                </p>
            </div>
            <div class="contribute">
                <img class="contributor" src="../img/ellipse.png" />
                <h3>Jacek Sieka</h3>
                <p>Engineer</p>
                <p><a href="https://github.com/">See Github profile</a>
                    <span><a href="https://github.com/"><img src="../img/arrow_ogn.png" /></a></span>
                </p>
            </div>
            <div class="contribute">
                <img class="contributor" src="../img/ellipse.png" />
                <h3>Mamy Ratsimbazafy</h3>
                <p>Engineer</p>
                <p><a href="https://github.com/">See Github profile</a>
                    <span><a href="https://github.com/"><img src="../img/arrow_ogn.png" /></a></span>
                </p>
            </div>
            <div class="contribute">
                <img class="contributor" src="../img/ellipse.png" />
                <h3>Ryan Lipscombe</h3>
                <p>Engineer</p>
                <p><a href="https://github.com/">See Github profile</a>
                    <span><a href="https://github.com/"><img src="../img/arrow_ogn.png" /></a></span>
                </p>
            </div>
            <div class="contribute">
                <img class="contributor" src="../img/ellipse.png" />
                <h3>Zahary Karadjov</h3>
                <p>Engineer</p>
                <p><a href="https://github.com/">See Github profile</a>
                    <span><a href="https://github.com/"><img src="../img/arrow_ogn.png" /></a></span>
                </p>
            </div>
            <div class="contribute">
                <img class="contributor" src="../img/ellipse.png" />
                <h3>Yuriy Glukhov</h3>
                <p>Engineer</p>
                <p><a href="https://github.com/">See Github profile</a>
                    <span><a href="https://github.com/"><img src="../img/arrow_ogn.png" /></a></span>
                </p>
            </div>
            <div class="contribute">
                <img class="contributor" src="../img/ellipse.png" />
                <h3>Dustin Brody</h3>
                <p>Engineer
                <p>
                    <a href="https://github.com/">See Github profile</a>
                    <span><a href="https://github.com/"><img src="../img/arrow_ogn.png" /></a></span>
            </div>
        </div>
        <div class="inner-header">
            <h2>Read our Blog</h2>
            <p>Check out the latest Nimbus news and blog posts:</p>
        </div>
        <div class="contribute-wrap">
            <div class="contribute blog">
                <h3></h3>
                <p></p>
                <a href="#">Read More <img src="../img/arrow_ogn.png" /></a>
            </div>
            <div class="contribute blog">
                <h3></h3>
                <p></p>
                <a href="#">Read More <img src="../img/arrow_ogn.png" /></a>
            </div>
            <div class="contribute blog">
                <h3></h3>
                <p></p>
                <a href="#">Read More <img src="../img/arrow_ogn.png" /></a>
            </div>
        </div>
    </div>
</div>